<MESSAGE TYPE=”540” BANKID=”XXXXXXXXXXXXXXXXXXXX” CORRELATIONID=”YYYYMMDD999999” >
    <CLIENT ID=”Documento_Del_Cliente” TYPE=”CEDULA/PASAPORTE” GCSSEQUENCE=”123456”
            TELEPHONE=”9999999999” TOKEN="000000000000000000000000" PINVERIFICATION="0"
            PINCAPTUREFLAG="0" />
    <TRANSACTION ACCOUNT=”AN(16)999999999999” TYPE=”CC” CURRENCY=”DOP|USD” 
                 DATE=”DDMMYYYY” TIME=”HHMMSS”/>
</MESSAGE>



<MESSAGE TYPE=”545” BANKID=”XXXXXXXXXXXXXXXXXXXX” CORRELATIONID=”YYYYMMDD999999”>
    <CLIENT ID=”Documento_Del_Cliente” TYPE=”CEDULA/PASAPORTE” GCSSEQUENCE=”123456”
            TELEPHONE=”9999999999” TOKEN="000000000000000000000000" PINVERIFICATION="0"
            PINCAPTUREFLAG="0" />
    <TRANSACTION ACCOUNT=”AN(16)999999999999” TYPE=”CC” CURRENCY=”DOP|USD” 
                 EXPDATE=”MM/YY” DATE=”DDMMYYYY” TIME=”HHMMSS” RESPONSECODE=”9999”
                 BPSEQUENCE=”999999”/>
</MESSAGE>
