#
#
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.19.1.216:1521:GCS1
#username=billhusr
#password=Bill2013
#dbnameprefix=t_billerh_factdev
url=jdbc:oracle:thin:@172.19.1.26:1521:gcstest
username=billhusr
password=billhusr
dbnameprefix=gcs501.t_billerh_fact

# Set output Filename 
outfilename=BlueKite_GCS
location=./recon/
# Set Tax amount
tax=0.18
# Set Partner 
partner_name=bluekite
partner_lastrun_filename=./conf/bluekite_lastdate.txt
partner_query_report=Select TRANSACTION_ID,PARTNER_ID,CUSTOMER_IDENTIFIER,to_char(TRANSACTION_DATE,'MMDDYYYY') TRANSACTION_DATE,CURRENCY,AMOUNT,(GCS_SERVICE_FEE*0.275) PAYMENT_BROKER_TX_FEE from %s where PARTNER_NAME='%s' and TRANSACTION_DATE between to_date('%s 12:00:00 PM','DD-MM-YYYY HH:MI:SS PM') and to_date('%s 12:00:00 PM','DD-MM-YYYY HH:MI:SS PM')
# Set Email Parameters
smtp=172.22.1.17
from=Settlement@gcs-systems.com
to=lcruz@gcs-systems.com
#cc=jpichardo@gcs-systems.com
#cc2=amatos@gcs-systems.com
#bcc=shuma99@gmai.com
#bcc2=restevez@fdc.com.do

